:root {
  --accent-color: #2196f3;
  --main-color-text: #212121;
  --secondary-color-text: #757575;
  --white-color-text: #ffffff;
  --background-color: #2f303a;
}

.backdrop {
  padding: 0px 15px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1), visibility 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  max-width: 450px;
  min-height: 609px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1) rotate(0deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .modal {
    width: 90%;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0) rotate(-15deg);
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: #000000;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  fill: currentColor;
}
.modal-close:hover .modal-icon, .modal-close:focus .modal-icon {
  color: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-heading {
  max-width: 448px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color-text);
}
@media screen and (min-width: 1200px) {
  .modal-heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
  }
}

.modal-wrap {
  margin-bottom: 10px;
}

.modal-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--secondary-color-text);
}

.modal-input {
  padding-left: 42px;
  padding-right: 12px;
  max-width: 448px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-wrap-comment {
  margin-bottom: 20px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
}
.modal-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:focus {
  border: 1px solid var(--accent-color);
}

.modal-name {
  position: relative;
  color: #212121;
}

.modal-icon-input {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon-input {
  fill: var(--accent-color);
}

.modal-checkbox {
  margin-bottom: 30px;
}

.modal-check {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .checkbox-wrap {
    max-width: 346px;
  }
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .check-text {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  fill: #ffffff;
}

.check-link {
  color: var(--accent-color);
  -webkit-text-decoration: 1px underline var(--accent-color);
          text-decoration: 1px underline var(--accent-color);
}

.modal-button {
  display: flex;
}

.modal-btn {
  max-width: 200px;
  padding: 10px 52px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: #ffffff;
  color: var(--main-color-text);
  font-family: roboto, sans-serif;
}

.no-scroll {
  overflow: hidden;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: #000000;
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 87px;
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923076923;
    letter-spacing: 0.03em;
    margin-right: 93px;
  }
}

.logo-color {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header--posihion {
  display: flex;
  align-items: center;
}

.nav {
  margin-right: auto;
}

.nav__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    gap: 50px;
  }
}

@media screen and (min-width: 768px) {
  .nav__list--posihion {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .nav__list--posihion {
    flex-direction: row;
    gap: 30px;
  }
}

.nav__item {
  display: flex;
  align-items: center;
  color: var(--secondary-color-text);
}

@media screen and (min-width: 768px) {
  .nav__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--main-color-text);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__link:hover, .nav__link:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .current {
    color: var(--accent-color);
  }
  .current::after {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    opacity: 0;
    transform: scaleX(1.1);
  }
}

@media screen and (min-width: 768px) {
  .nav__link.current::after {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .nav__icon {
    margin-right: 10px;
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .nav__icon {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .nav__icon--size {
    height: 16px;
  }
}

@media screen and (min-width: 768px) {
  .nav__contacts {
    color: var(--secondary-color-text);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__contacts:hover, .nav__contacts:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .nav__contacts {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
  }
}

.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  color: #212121;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.menu-close-icon {
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close:hover .menu-close-icon, .menu-close:focus .menu-close-icon {
  color: var(--accent-color);
}

.menu__list {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.menu-contact-wrap {
  margin: auto 0 64px 0;
  width: 100%;
}

.menu__link {
  color: var(--main-color-text);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.menu__contact {
  margin-bottom: 32px;
  width: 100%;
}

.menu__mail {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .menu__mail {
    font-weight: 500;
    font-size: 30px;
    line-height: 1.3333333333;
    letter-spacing: 0.02em;
  }
}

.menu__contacts {
  color: var(--secondary-color-text);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
}

.menu-soc {
  display: flex;
  gap: 20px;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .menu-soc {
    display: flex;
    flex-wrap: wrap;
    margin: auto 0;
  }
}

.menu-soc-item:not(:last-child)::after {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  bottom: 50%;
  width: 22px;
  height: 0px;
  transform: rotate(90deg);
  margin-left: 10px;
}
.menu-soc-item .menu-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  width: 100%;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 118px 0;
  text-align: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile-2x.jpeg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet-2x.jpeg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    padding: 200px 0;
    max-width: 1600px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-2x.jpeg);
  }
}

.hero__title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 360px;
  width: 100%;
  text-align: center;
  color: var(--white-color-text);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    min-width: 696px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
  }
}

.btn {
  display: block;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  margin: 0 auto;
  font-family: "Roboto";
  color: var(--white-color-text);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  background-color: var(--accent-color);
  cursor: pointer;
  transition-property: box-shadow, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus, .btn:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
}

.menu-open {
  display: block;
  border: none;
  background-color: #fff;
  width: 40px;
  height: 40px;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.btn-form {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  margin-top: 20px;
}
.btn-form::after {
  content: "";
  display: block;
  background-image: url(../images/icons.svg/icon\ send.svg);
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 1200px) {
  .btn-form {
    margin-top: 0;
  }
}

.btn-filters {
  display: inline-block;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  min-width: 73px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color-text);
  background: #f5f4fa;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-filters:hover, .btn-filters:focus, .btn-filters:active {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color-text);
  cursor: pointer;
}

.featers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .featers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.features__title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.features__list {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.features__item {
  margin-bottom: 30px;
}
.features__item:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .features__item {
    margin-bottom: 0;
  }
}

.features__item::before {
  content: "";
  display: inline-block;
  background: #F5F4FA;
  border-radius: 4px;
  max-width: 450px;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .features__item::before {
    width: 354px;
    height: 120px;
  }
}
@media screen and (min-width: 1200px) {
  .features__item::before {
    width: 270px;
    height: 120px;
  }
}

.icon-antenna::before {
  background-image: url(../images/icons.svg/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/icons.svg/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/icons.svg/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/icons.svg/astronaut.svg);
}

.features__heading {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color-text);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features__heading {
    text-align: start;
  }
}

.features__text {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
  max-width: 450px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__text {
    width: 354px;
    display: flex;
    flex-basis: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .features__text {
    width: 270px;
    display: flex;
    flex-basis: calc((100% - 90px) / 4);
  }
}

.occupation {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .occupation {
    display: block;
  }
}

.occupation__title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}

.occupation__list {
  display: flex;
  gap: 30px;
}

.occupation__item {
  position: relative;
  width: calc((100% - 60px) / 3);
}

.occupation__heading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  padding: 27px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color-text);
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f4fA;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.1785714286;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color-text);
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.1666666667;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    flex-wrap: nowrap;
    gap: 0;
  }
}

.team__item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team__item {
    margin-bottom: 0;
    width: calc((100% - 30px) / 2);
  }
}

.team__item:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 1200px) {
  .team__item + .team__item {
    margin-left: 30px;
  }
}

.card {
  padding: 30px 0;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  max-width: 450px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card {
    min-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    min-width: 270px;
  }
}

.card__heading {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color-text);
}

.card__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  min-width: 130px;
  color: var(--secondary-color-text);
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social__item {
  width: 44px;
  height: 44px;
}

.social__link {
  background-color: #ffffff;
  border-radius: 50%;
  color: #afb1b8;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.social__icon {
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client {
  display: flex;
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .client {
    padding: 94px 0;
  }
}

.client-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.1785714286;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color-text);
}
@media screen and (min-width: 1200px) {
  .client-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1666666667;
    letter-spacing: 0.03em;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}

.client-item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
  }
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 226px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item:hover .client-icon, .client-item:focus .client-icon {
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .footer-container-tablet {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container-tablet {
    gap: 70px;
  }
}

.footer__logo {
  display: block;
  text-align: center;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    text-align: start;
  }
}

.logo-color-footer {
  color: var(--white-color-text);
}

.address-list {
  margin-bottom: 60px;
  margin-top: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .address-list {
    margin-top: 20px;
    margin-bottom: 0;
    text-align: start;
  }
}

.address-item + .address-item {
  margin-top: 9px;
}

.address-item-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-item-link:hover, .address-item-link:focus {
  color: var(--white-color-text);
}

/* __________SOCIAL___________ */
.footer-heading {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color-text);
}
@media screen and (min-width: 1200px) {
  .footer-heading {
    text-align: start;
  }
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 60px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color-text);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background: var(--accent-color);
}

.footer-soc-icon {
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .footer__form--flex {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

.footer-form {
  position: relative;
}
@media screen and (min-width: 768px) {
  .footer-form {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

.footer-input {
  max-width: 450px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  padding: 15px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.footer-input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.footer-input:focus {
  border: 1px solid var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
  }
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

/* __________FILTERS___________ */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .filters {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .filters {
    margin-bottom: 34px;
  }
}

.filters-item {
  max-width: 130px;
}

/* __________PORTFOLIO-CONTENT___________ */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-link-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color-text);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.portfolio-item:hover .portfolio-link-text {
  transform: translateY(0);
}

.portfolio-card {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color-text);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
}/*# sourceMappingURL=main.css.map */